# CommentDialog

app/: build.gradle
app/src/main/java/com/test/commentdialog/: BaseActivity.java  CommentApplication.java
app/src/main/java/com/test/commentdialog/bean/: CommentEntity.java  CommentMoreBean.java  FirstLevelBean.java
app/src/main/java/com/test/commentdialog/dialog/: InputTextMsgDialog.java
app/src/main/java/com/test/commentdialog/multi/: CommentDialogMutiAdapter.java  CommentMultiActivity.java
app/src/main/java/com/test/commentdialog/single/: CommentDialogSingleAdapter.java  CommentSingleActivity.java
app/src/main/java/com/test/commentdialog/util/: RecyclerViewUtil.java  TimeConstants.java  TimeUtils.java
app/src/main/java/com/test/commentdialog/widget/: SimpleWeakObjectPool.java  TextMovementMethods.java  VerticalCommentLayout.java
app/src/main/res/layout/: dialog_bottomsheet.xml  dialog_input_text_msg.xml  item_comment_child_new.xml  item_comment_empty.xml  item_comment_new.xml  item_comment_new_more.xml  item_comment_single_child_new.xml
