apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.test.commentdialog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        Tests {
            dimension "default"
            applicationId "com.test.commentdialog"
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL: name]
        }
    }

    //Customize the apk name
    applicationVariants.all {variant ->
        variant.outputs.all {
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = choose("release", versionName, variant)
                } else {
                    fileName = choose("debug", versionName, variant)
                }
                outputFileName = fileName
            }
        }
    }
}

static def choose(String v, String versionName, Object variant) {
    return "CommentDialog_" + v + "_v${versionName}_${variant.productFlavors.name[0]}_${buildTime()}.apk"
}

static def buildTime() {
    return new Date().format("yyyy_MM_dd_HH", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(dir:'libs', include: ['*.jar'])

    //Universal adapter
    implementation'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Image loading
    implementation'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor'com.github.bumptech.glide:compiler:4.10.0'

    //Rounded round picture control is mainly with a border
    implementation'com.makeramen:roundedimageview:2.3.0'

    //Screen adaptation
    implementation'me.jessyan:autosize:1.1.2'

    //music player
//    implementation 'com.kunminx.player:player:1.1.6'

}
